<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>villa</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header id="head">
        <div class="header">
            <ul>
                <li class="lg ms-5"><img src="./pic/icone-de-courrier-electronique-orange.png" alt="icon"> info@company.com</li>
                <li><img src="./pic/9637729.png" alt="icon">Sunny Isles Beach, FL 33160</li>          
            </ul>
            <div class="sec">
                <img class="pic" src="./pic/2fc51c1d470c91ffb321605f29e862f1.jpg" alt="icone">
                <img class="pic" src="./pic/394a7aaecd6b8ce44528649681d9fa05.jpg" alt="icone">
                <img class="pic" src="./pic/65c1b5edb77e0c6037c2fd16ba1847ff.jpg" alt="icone">
            </div>
        </div>
        <section>
            <nav>
             <div class="nav" >
                    <h2>Villa</h2>
                <div class="a_hrf ">
                    <a href="#">Home</a>
                    <a href="#">Properties</a>
                    <a href="#">Properties Details</a>
                    <a href="#">Contact Us</a>
                    <button class="btn btn-dark btn-lg rounded-pill"><img src="./pic/sasa.jpg" alt="ico">Schedule a Visit</button>
                </div>
               </div>
           </nav>
       </section>
    </header>
    <main id="backgrond">
        <div class="back">
            <div class="but">
                <button>Toronto,Canada</button>
            </div>
            <span>HURRY!</span>
            <span>GET THE BEST</span>
            <span>VILLA FOR</span>
            <span>YOU</span>
        </div>
        <section>
            <div class="card">
                <div class="card_ig">
                    <img src="" alt="ic">
                </div>
                <div class="next">
                    <h6>FEATURES</h6>
                    <h2>Best Appartment & <br> Sea view</h2>
                    <div class="accordion">
                        <ul class="accord">
                            <li>
                                <input type="radio"name="accord" id="first" checked>
                                <label for="first">Best useful links?</label>
                                <div class="content">
                                    <p>Get the best villa website template in HTML CSS and Bootstrap for your business.
                                     TemplateMo provides you the best free CSS templates in the world.
                                     Please tell your friends about it.</p>
                                </div>
                            </li>
                            <li>
                                <input type="radio"name="accord" id="second">
                                <label for="second">How does this work?</label>
                                <div class="content">
                                    <p>Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed
                                     do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </li>
                            <li>
                                <input type="radio"name="accord" id="third">
                                <label for="third">Why is villa Agency the best?</label>
                                <div class="content">
                                    <p> Dolor almesit amet, consectetur adipiscing elit, sed doesn't eiusmod tempor incididunt ut labore consectetur adipiscing elit, sed 
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 